security-chain-demo/github-actions/.github/actions/sync-trivy-to-jira/action.yml
name: Synchronize Trivy to JIRA
description: Synchronizes security vulnerabilities found by Trivy with JIRA issue tracker

inputs:
  trivy-results:
    description: Path to Trivy results file in JSON format containing all found vulnerabilities
    required: true
  min-severity:
    description: Minimum severity to be processed. Can be `UNKNOWN`, `LOW`, `MEDIUM`, `HIGH` or `CRITICAL`.
    required: false
    default: HIGH
  jira-project-key:
    description: Key of JIRA project to sync issues to.
    required: true
  jira-issuetype-name:
    description: Name of JIRA issuetype to use for issues.
    required: true
  jira-cve-id-field-id:
    description: ID of JIRA custom field to receive the CVE ID. This field is used to match vulnerabilities.
    required: true
  jira-cve-id-field-name:
    description: |
      Name of JIRA custom field to receive the CVE ID. This field is used to match vulnerabilities. 
      JIRA needs to have this name in JQL queries.
    required: true

runs:
  using: node20
  main: index.js

security-chain-demo/github-actions/.github/workflows/run-trivy-to-jira.yml
- name: Synchronize Trivy result to JIRA
  uses: ./.github/actions/sync-trivy-to-jira
  with:
    trivy-results: trivy-results.json
    min-severity: ${{ vars.min-severity }}
    jira-project-key: ${{ vars.jira-project-key }}
    jira-issuetype-name: ${{ vars.jira-issuetype-name }}
    jira-cve-id-field-id: ${{ vars.jira-cve-id-field-id }}
    jira-cve-id-field-name: ${{ vars.jira-cve-id-field-name }}
  env:
    JIRA_DOMAIN: ${{ vars.jira_domain }}
    JIRA_EMAIL: ${{ vars.jira_email }}
    JIRA_TOKEN: ${{ secrets.jira_token }}