security-chain-demo/github-actions/.github/actions/sync-trivy-to-jira/action.yml
name: Synchronize Trivy to JIRA
description: Synchronizes security vulnerabilities found by Trivy with JIRA issue tracker

inputs:
  trivy_results:
    description: Path to Trivy results file in JSON format containing all found vulnerabilities
    required: true
  min_severity:
    description: Minimum severity to be processed. Can be `UNKNOWN`, `LOW`, `MEDIUM`, `HIGH` or `CRITICAL`.
    required: false
    default: HIGH
  jira_project_key:
    description: Key of JIRA project to sync issues to.
    required: true
  jira_issuetype_name:
    description: Name of JIRA issuetype to use for issues.
    required: true
  jira_team_field_id:
    description: ID of JIRA custom field to receive the team. Each team has its own issues.
    required: true
  jira_team_field_name:
    description: |
      Name of JIRA custom field to receive the team. Each team has its own issues.
      JIRA needs to have this name in JQL queries.
  jira_team_field_value:
    description: |
      Value of JIRA team (JIRA needs the ID, not the name!) to assign the issues to. Each team has its own issues.
  jira_cve_id_field_id:
    description: ID of JIRA custom field to receive the CVE ID. This field is used to match vulnerabilities.
    required: true
  jira_cve_id_field_name:
    description: |
      Name of JIRA custom field to receive the CVE ID. This field is used to match vulnerabilities. 
      JIRA needs to have this name in JQL queries.
    required: true
  jira_cve_status_field_id:
    description: ID of JIRA custom field to receive information about the status of the CVE.
    required: true
  jira_priority_ids:
    description: |
      Comma-separated list of five JIRA IDs for priorities to use for CVE Severities (CRITICAL, HIGH, MEDIUM, LOW, UNKNOWN).
      If not provided, no priority will be set explicitly.
    required: false

runs:
  using: node20
  main: index.js

security-chain-demo/github-actions/.github/workflows/run-trivy-to-jira.yml
- name: Synchronize Trivy result to JIRA
  uses: ./.github/actions/sync-trivy-to-jira
  with:
    trivy_results: trivy-results.json
    min_severity: ${{ vars.MIN_SEVERITY }}
    jira_project_key: ${{ vars.JIRA_PROJECT_KEY }}
    jira_issuetype_name: ${{ vars.JIRA_ISSUETYPE_NAME }}
    jira_team_field_id: ${{ vars.JIRA_TEAM_FIELD_ID }}
    jira_team_field_name: ${{ vars.JIRA_TEAM_FIELD_NAME }}
    jira_team_field_value: ${{ vars.JIRA_TEAM_FIELD_VALUE }} # cannot be fix, but will soon be replaced by deployment's workflow
    jira_cve_id_field_id: ${{ vars.JIRA_CVE_ID_FIELD_ID }}
    jira_cve_id_field_name: ${{ vars.JIRA_CVE_ID_FIELD_NAME }}
    jira_cve_status_field_id: ${{ vars.JIRA_CVE_STATUS_FIELD_ID }}
    jira_priority_ids: ${{ vars.JIRA_PRIORITY_IDS }}
  env:
    JIRA_DOMAIN: ${{ vars.JIRA_DOMAIN }}
    JIRA_EMAIL: ${{ vars.JIRA_EMAIL }}
    JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}