security-chain-demo/github-actions/.github/actions/hello-js-action/action.yml
name: Hello JS Action
description: Demo action to show how to use a JS action

inputs:
  answer:
    description: The Answer to Life, the Universe and Everything else
    required: true

runs:
  using: node20
  main: index.js

security-chain-demo/github-actions/.github/workflows/hello-actions.yml
- name: Run custom JS action
  uses: ./.github/actions/hello-js-action
  with:
    answer: 42